{
  "name": "topfranchise_articles",
  "version": "1.0.0",
  "description": "simple template with handlebars",
  "main": "index.js",
  "config" : {
    "templates" : {
      "blog-article" : "generators/pages/blog-article.js"
    }
  },
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "generate": "node %npm_package_config_templates_tname%"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
